{
  "name": "pi.hitl",
  "version": "0.2.0",
  "description": "CEL-based permission sandbox for the pi coding agent",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "scripts": {
    "test": "tsx --test flatten-rules.test.ts"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "typebox": "*"
  },
  "dependencies": {
    "@bufbuild/cel": "^0.4.0",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
